# JabRefAutocomplete

./: .classpath  .gitignore  .project  LICENSE  README.md  TODO  build.xml  plugin.xml
src/de/gumulka/jabref/controller/: CopyButton.java  Settingscontroller.java
src/de/gumulka/jabref/main/: Fetch.java  Log.java  VersionCheck.java
src/de/gumulka/jabref/model/: ACM.java  Result.java  Search.java  Settings.java
src/de/gumulka/jabref/online/: ACM.java  IEEE.java  Search.java  SpringerLink.java
src/de/gumulka/jabref/view/: MyBox.java  Resultview.java  Settingspanel.java
src/de/gumulka/jabref/websites/: ACM.java  CiteSeerX.java  DBLP.java  Google.java  IEEE.java  ScienceDirect.java  SpringerLink.java
src/org/jsoup/: Connection.java
src/org/jsoup/helper/: DescendableLinkedList.java  HttpConnection.java  StringUtil.java
src/org/jsoup/nodes/: Attributes.java  Node.java
src/org/jsoup/parser/: ParseError.java  Token.java  TreeBuilderState.java
src/org/jsoup/select/: Selector.java
