<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="JabRefAutocomplete">
	<target name="init">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target depends="init" name="build">
		<echo message="${ant.project.name}: ${ant.file}" />
		<jar destfile="JabRefAutocomplete.jar" basedir="bin" update="yes">
			<manifest>
				<attribute name="Main-Class" value="de.gumulka.jabref.test.Test" />
			</manifest>
			<fileset dir=".">
				<include name="plugin.xml" />
				<include name="resources/" />
			</fileset>
		</jar>
		<copy todir="/media/Daten/gumulka/.jabref/plugins/" file="JabRefAutocomplete.jar" />
	</target>
</project>
